{
  "name": "Fidanishte Green & Colours",
  "short_name": "Green & Colours",
  "description": "Fidanishte premium — lule, bimë dekorative dhe fidanë frutorë. Durrës, Shqipëri.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0d1f14",
  "theme_color": "#1a3520",
  "lang": "sq",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🌿%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
